.shop_sect{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 100px;

    .shop_title{
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 42px;
        line-height: 76%;
        text-transform: capitalize;
        text-align: center;
        color: #000;
        margin-bottom: 20px;
    }

    .shop_bradcrumbs{
        font-family: var(--third-family);
        font-weight: 400;
        font-size: 15px;
        line-height: 150%;
        text-align: center;
        color: #000;
    }

    .shop_container{
        width: 100%;
        padding: 0 120px;
        margin: 0 auto;
        display: flex;
        margin-top: 80px;
        justify-content: space-between;

        
        .filters{
            display: flex;
            flex-direction: column;
            width: 20%;
            align-items: flex-start;
            row-gap: 30px;
            margin-right: 30px;
            
            div{
                max-height: 100%;
            }

            .filter_txt{
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 30px;
                line-height: 120%;
                color: #000;

                .filters_size_title{
                    font-family: var(--second-family);
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 156%;
                    color: #000;
                }
            }

            .filters_color{
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 18px;
                line-height: 156%;
                color: #000;

                .activeColor {
                    border: 2px solid #000;
                    transform: scale(1.1);
                    filter: brightness(0.8);
                  }

                .colors{
                    display: grid;
                    grid-template-columns: repeat(7, 1fr);
                    grid-template-rows: 2;
                    gap: 5px;
                    margin-top: 20px;

                    button{
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        cursor: pointer;
                        border: 1px solid #e1e1e1;

                        &:hover{
                            filter: brightness(0.8);
                            border: 1px solid white;
                            transform: scale(1.08);
                            transition: all 0.1s ease-in-out;
                        }

                    }
                }
            }

            .filters_size{
                display: grid;
                gap: 12px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 2;

                button{
                    cursor: pointer;
                    &:hover{
                        background: #000000;
                        color: #fff;
                        border: 1ps solid white;
                        transform: scale(1.08);
                        transition: all 0.1s ease-in-out;
                    }
                }

                .sizeButton{
                    border: 1px solid #8a8a8a;
                    border-radius: 5px;
                    padding: 10px 17px;
                    width: 42px;
                    height: 42px;
                    background: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .active{
                    background: #000000;
                    color: #fff;
                    border: 1px solid white;
                    transform: scale(1.08);
                    transition: all 0.1s ease-in-out;
                }
            }

            .filters_price{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                
                button{
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    color: #8a8a8a;
                    background: none;
                    border: none;
                    cursor: pointer;
                    text-align: start;

                    &:hover{
                        color: #000;
                        transform: scale(1.08);
                        transition: all 0.1s ease-in-out;
                    }
                }

                .active{
                    color: #000;
                    transform: scale(1.08);
                    transition: all 0.1s ease-in-out;
                }
            }

            .filters_tags_opened{
                background: red;
            }

            .filters_tags{
                // margin-top: -80px;
                display: flex;
                flex-direction: column;
                row-gap: 15px;

                h3{
                    font-family: var(--second-family);
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 156%;
                    color: #000;
                }

                .activeTag{
                    color: #000 !important;
                    transform: scale(1.08);
                }

                .tags{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: auto;
                    gap: 10px;
                    
                    .tag{
                        font-family: var(--third-family);
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 187%;
                        color: #777;
                        cursor: pointer;

                        &:hover{
                            transform: scale(1.08);
                            color: #000;
                            transition: 0s;
                        }
                    }
                }
            }
        }

    .products{
        max-width: 800%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 8px;
        margin: 0 auto;

        &_sort{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 5px 20px;

            .dropdown{
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: #000;
                gap: 0;
                column-gap: 5px;
            }
        }

        }
        .grid{
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: max-content 3;
            column-gap: 10px;
            row-gap: 25px;
        }
    }
}